- nombre: principal
  items:
  - name: Home
    url: http://josedom24.github.io
- nombre: Conectado 
  items:
  - name: Gmail
    url: https://mail.google.com/mail/u/0/#inbox
  - name: feedly
    url: https://feedly.com/i/latest
  - name: twitter
    url: https://twitter.com/

- nombre: josedomingo.org
  items:
  - name: Pledin
    url: http://www.josedomingo.org
  - name: Plataforma
    url: http://plataforma.josedomingo.org


- nombre: Módulos
  items:
  - name: Índice
    url: /mod
  - name: Lenguaje de marcas (ASIR)
    url: http://josedom24.github.io/mod/lm
  - name: Servicios de red e internet (ASIR)
    url: http://josedom24.github.io/mod/serviciosgs
  - name: Servicios de red (SMR)
    url: http://josedom24.github.io/mod/serviciosgm
  - name: Aplicaciones Webs (SMR)
    url: http://josedom24.github.io/mod/awebs
- nombre: Gonzalo Nazareno
  items:
  - name: Portal
    url: http://informatica.gonzalonazareno.org/
  - name: Plataforma
    url: https://dit.gonzalonazareno.org/
  - name: Redmine
    url: https://dit.gonzalonazareno.org/redmine
  - name: Gestiona
    url: https://dit.gonzalonazareno.org/gestiona