<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Introducción al lenguaje XSD (XML Schema Definition)</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="theme/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="theme/css/screen.css">
    
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="theme/js/slides.js"></script>
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: esquemas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Introducción al lenguaje XSD (XML Schema Definition)</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="esquemas.md">esquemas.md</a>
            </aside>
            
            <aside class="page_number">
              1/11
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: esquemas.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h2>¿Qué es XSD?</h2></header>
            
            
            <section><p>XSD es un formato para definir la estructura de un documento XML. XSD sustituye al anterior formato DTD, y añade funcionalidad para definir la estructura XML con más detalle.</p>
<div class="highlight"><pre><span class="lineno"> 1 </span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="lineno"> 2 </span><span class="nt">&lt;xs:schema</span> <span class="na">xmlns:xs=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span><span class="nt">&gt;</span>
<span class="lineno"> 3 </span> <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;note&quot;</span><span class="nt">&gt;</span>
<span class="lineno"> 4 </span>   <span class="nt">&lt;xs:complexType&gt;</span>
<span class="lineno"> 5 </span>     <span class="nt">&lt;xs:sequence&gt;</span>
<span class="lineno"> 6 </span>       <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;to&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
<span class="lineno"> 7 </span>       <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;from&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
<span class="lineno"> 8 </span>       <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;heading&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
<span class="lineno"> 9 </span>       <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;body&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
<span class="lineno">10 </span>     <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="lineno">11 </span>   <span class="nt">&lt;/xs:complexType&gt;</span>
<span class="lineno">12 </span> <span class="nt">&lt;/xs:element&gt;</span>
<span class="lineno">13 </span><span class="nt">&lt;/xs:schema&gt;</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="esquemas.md">esquemas.md</a>
            </aside>
            
            <aside class="page_number">
              2/11
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: esquemas.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h2>Hacer referencia al esquema</h2></header>
            
            
            <section><div class="highlight"><pre><span class="lineno"> 1 </span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="lineno"> 2 </span><span class="nt">&lt;note</span>
<span class="lineno"> 3 </span><span class="na">xmlns=</span><span class="s">&quot;http://www.openalfa.com&quot;</span>
<span class="lineno"> 4 </span><span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> 
<span class="lineno"> 5 </span><span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.openalfa.com note.xsd&quot;</span><span class="nt">&gt;</span>
<span class="lineno"> 6 </span>  <span class="nt">&lt;to&gt;</span>Tove<span class="nt">&lt;/to&gt;</span>
<span class="lineno"> 7 </span>  <span class="nt">&lt;from&gt;</span>Jani<span class="nt">&lt;/from&gt;</span>
<span class="lineno"> 8 </span>  <span class="nt">&lt;heading&gt;</span>Reminder<span class="nt">&lt;/heading&gt;</span>
<span class="lineno"> 9 </span>  <span class="nt">&lt;body&gt;</span>Don&#39;t forget me this weekend!<span class="nt">&lt;/body&gt;</span>
<span class="lineno">10 </span><span class="nt">&lt;/note&gt;</span>
</pre></div>

<ul>
<li>Indicamos que el "namespace" al que pertenecen los elementos que aparecen en el documento es "http://www.openalfa.com".</li>
<li>Indicamos que también pueden aparecer elementos del namespace "http://www.w3.org/2001/XMLSchema-instance", y deben ir precedidos por el prefijo "xsi".</li>
<li>Indicamos la ubicación del esquema XSD contra el que se debe validar el documento XML ("note.xsd"). </li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="esquemas.md">esquemas.md</a>
            </aside>
            
            <aside class="page_number">
              3/11
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: esquemas.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h2>Tipos de datos simples</h2></header>
            
            
            <section><div class="highlight"><pre><span class="lineno">1 </span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;nombre_del_elemento&quot;</span> <span class="na">type=</span><span class="s">&quot;tipo_de_datos&quot;</span> <span class="nt">/&gt;</span>
</pre></div>

<ul>
<li>xs:string</li>
<li>xs:decimal</li>
<li>xs.integer</li>
<li>xs:boolean</li>
<li>xs:date</li>
<li>xs:time</li>
</ul>
<p>Para indicar el tipo de un atributo, por ejemplo:</p>
<div class="highlight"><pre><span class="lineno">1 </span><span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;lang&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span> <span class="na">use=</span><span class="s">&quot;required&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="esquemas.md">esquemas.md</a>
            </aside>
            
            <aside class="page_number">
              4/11
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: esquemas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Restricciones (I)</h2></header>
            
            
            <section><ul>
<li>enumeration       Defines a list of acceptable values</li>
<li>fractionDigits    Specifies the maximum number of decimal places allowed. Must be equal to or greater than zero</li>
<li>length        Specifies the exact number of characters or list items allowed. Must be equal to or greater than zero</li>
<li>maxExclusive      Specifies the upper bounds for numeric values (the value must be less than this value)</li>
<li>maxInclusive      Specifies the upper bounds for numeric values (the value must be less than or equal to this value)</li>
<li>maxLength     Specifies the maximum number of characters or list items allowed. Must be equal to or greater than zero</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="esquemas.md">esquemas.md</a>
            </aside>
            
            <aside class="page_number">
              5/11
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: esquemas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Restricciones (II)</h2></header>
            
            
            <section><ul>
<li>minExclusive      Specifies the lower bounds for numeric values (the value must be greater than this value)</li>
<li>minInclusive      Specifies the lower bounds for numeric values (the value must be greater than or equal to this value)</li>
<li>minLength     Specifies the minimum number of characters or list items allowed. Must be equal to or greater than zero</li>
<li>pattern       Defines the exact sequence of characters that are acceptable</li>
<li>totalDigits       Specifies the exact number of digits allowed. Must be greater than zero</li>
<li>whiteSpace        Specifies how white space (line feeds, tabs, spaces, and carriage returns) is handled</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="esquemas.md">esquemas.md</a>
            </aside>
            
            <aside class="page_number">
              6/11
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: esquemas.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h2>Ejemplo de restricciones</h2></header>
            
            
            <section><div class="highlight"><pre><span class="lineno"> 1 </span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;age&quot;</span><span class="nt">&gt;</span>
<span class="lineno"> 2 </span>  <span class="nt">&lt;xs:simpleType&gt;</span>
<span class="lineno"> 3 </span>    <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">&quot;xs:integer&quot;</span><span class="nt">&gt;</span>
<span class="lineno"> 4 </span>      <span class="nt">&lt;xs:minInclusive</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="lineno"> 5 </span>      <span class="nt">&lt;xs:maxInclusive</span> <span class="na">value=</span><span class="s">&quot;120&quot;</span><span class="nt">/&gt;</span>
<span class="lineno"> 6 </span>    <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="lineno"> 7 </span>  <span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="lineno"> 8 </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="lineno"> 9 </span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;car&quot;</span><span class="nt">&gt;</span>
<span class="lineno">10 </span>  <span class="nt">&lt;xs:simpleType&gt;</span>
<span class="lineno">11 </span>    <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">&gt;</span>
<span class="lineno">12 </span>      <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;Audi&quot;</span><span class="nt">/&gt;</span>
<span class="lineno">13 </span>      <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;Golf&quot;</span><span class="nt">/&gt;</span>
<span class="lineno">14 </span>      <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;BMW&quot;</span><span class="nt">/&gt;</span>
<span class="lineno">15 </span>    <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="lineno">16 </span>  <span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="lineno">17 </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="lineno">18 </span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;letter&quot;</span><span class="nt">&gt;</span>
<span class="lineno">19 </span>  <span class="nt">&lt;xs:simpleType&gt;</span>
<span class="lineno">20 </span>    <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">&gt;</span>
<span class="lineno">21 </span>      <span class="nt">&lt;xs:pattern</span> <span class="na">value=</span><span class="s">&quot;([a-z][A-Z])+&quot;</span><span class="nt">/&gt;</span>
<span class="lineno">22 </span>    <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="lineno">23 </span>  <span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="lineno">24 </span><span class="nt">&lt;/xs:element&gt;</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="esquemas.md">esquemas.md</a>
            </aside>
            
            <aside class="page_number">
              7/11
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: esquemas.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h2>Tipos de Datos Compuestos</h2></header>
            
            
            <section><div class="highlight"><pre><span class="lineno"> 1 </span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;employee&quot;</span> <span class="na">type=</span><span class="s">&quot;fullpersoninfo&quot;</span><span class="nt">/&gt;</span>
<span class="lineno"> 2 </span><span class="nt">&lt;xs:complexType</span> <span class="na">name=</span><span class="s">&quot;personinfo&quot;</span><span class="nt">&gt;</span>
<span class="lineno"> 3 </span>  <span class="nt">&lt;xs:sequence&gt;</span>
<span class="lineno"> 4 </span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;firstname&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
<span class="lineno"> 5 </span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;lastname&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
<span class="lineno"> 6 </span>  <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="lineno"> 7 </span><span class="nt">&lt;/xs:complexType&gt;</span>
<span class="lineno"> 8 </span><span class="nt">&lt;xs:complexType</span> <span class="na">name=</span><span class="s">&quot;fullpersoninfo&quot;</span><span class="nt">&gt;</span>
<span class="lineno"> 9 </span>  <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="lineno">10 </span>    <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;personinfo&quot;</span><span class="nt">&gt;</span>
<span class="lineno">11 </span>      <span class="nt">&lt;xs:sequence&gt;</span>
<span class="lineno">12 </span>        <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;address&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
<span class="lineno">13 </span>        <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;city&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
<span class="lineno">14 </span>        <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;country&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
<span class="lineno">15 </span>      <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="lineno">16 </span>    <span class="nt">&lt;/xs:extension&gt;</span>
<span class="lineno">17 </span>  <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="lineno">18 </span><span class="nt">&lt;/xs:complexType&gt;</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="esquemas.md">esquemas.md</a>
            </aside>
            
            <aside class="page_number">
              8/11
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: esquemas.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h2>Indicadores de orden</h2></header>
            
            
            <section><div class="highlight"><pre><span class="lineno">1 </span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;person&quot;</span><span class="nt">&gt;</span>
<span class="lineno">2 </span>  <span class="nt">&lt;xs:complexType&gt;</span>
<span class="lineno">3 </span>    <span class="nt">&lt;xs:choice&gt;</span>
<span class="lineno">4 </span>      <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;employee&quot;</span> <span class="na">type=</span><span class="s">&quot;employee&quot;</span><span class="nt">/&gt;</span>
<span class="lineno">5 </span>      <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;member&quot;</span> <span class="na">type=</span><span class="s">&quot;member&quot;</span><span class="nt">/&gt;</span>
<span class="lineno">6 </span>    <span class="nt">&lt;/xs:choice&gt;</span>
<span class="lineno">7 </span>  <span class="nt">&lt;/xs:complexType&gt;</span>
<span class="lineno">8 </span><span class="nt">&lt;/xs:element&gt;</span>
</pre></div>

<ul>
<li>xs:all  – Los elementos que contiene pueden aparecer en cualquier orden.</li>
<li>xs:choice – Sólo puede aparecer uno de los elementos que contiene</li>
<li>xs:sequence – Los elementos que contiene deben aparecer exactamente en el mismo orden en que están definidos</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="esquemas.md">esquemas.md</a>
            </aside>
            
            <aside class="page_number">
              9/11
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: esquemas.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h2>Indicadores de ocurrencia</h2></header>
            
            
            <section><div class="highlight"><pre><span class="lineno">1 </span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;person&quot;</span><span class="nt">&gt;</span>
<span class="lineno">2 </span>  <span class="nt">&lt;xs:complexType&gt;</span>
<span class="lineno">3 </span>    <span class="nt">&lt;xs:sequence&gt;</span>
<span class="lineno">4 </span>      <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;full_name&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
<span class="lineno">5 </span>      <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;child_name&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;10&quot;</span><span class="nt">/&gt;</span>
<span class="lineno">6 </span>    <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="lineno">7 </span>  <span class="nt">&lt;/xs:complexType&gt;</span>
<span class="lineno">8 </span><span class="nt">&lt;/xs:element&gt;</span>
</pre></div>

<ul>
<li>maxOccurs=”n” – Atributo que indica que el elemento puede aparecer varias veces, hasta un máximo de “n” veces. Si especificamos maxOccurs=”unbounded”, el elemento puede aparecer un número indefinido de veces.</li>
<li>minOccurs=”n” – Atributo que indica que el elementos debe aparecer un mínimo de “n” veces. minOccurs=”0″, significa que el elemento es opcional, y puede no aparecer.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="esquemas.md">esquemas.md</a>
            </aside>
            
            <aside class="page_number">
              10/11
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: esquemas.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Indicadores de grupo</h2></header>
            
            
            <section><ul>
<li>
<p>Group name – Podemos definir y asignar un nombre a un grupo de elementos de la forma:</p>
<pre><code>&lt;xs:group name="nombre_grupo"&gt;…&lt;/xs:group&gt;.
</code></pre>
<p>Una vez definido, en la definición de un tipo de datos compuesto podemos hacer referencia al mismo utilizando la sintaxis </p>
<pre><code>&lt;xs:group ref=”nombre_grupo”/&gt;
</code></pre>
</li>
<li>
<p>attributeGroup name – De la misma forma, podemos definir y asignar un nombre a un grupo de atributos de la forma </p>
<pre><code>&lt;xs:attributeGroup name=”nombre_grupo”&gt;…&lt;/xs:attributeGroup&gt;.
</code></pre>
<p>Una vez definido, podemos hacer referencia a dicho grupo con la sintaxis </p>
<pre><code>&lt;xs:attributegroup ref=”nombre_grupo”/&gt;
</code></pre>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="esquemas.md">esquemas.md</a>
            </aside>
            
            <aside class="page_number">
              11/11
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">Introducción al lenguaje XSD (XML Schema Definition)</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
        
        <tr id="toc-row-2" class="sub">
          <th><a href="#slide2">¿Qué es XSD?</a></th>
          <td><a href="#slide2">2</a></td>
        </tr>
        
        <tr id="toc-row-3" class="sub">
          <th><a href="#slide3">Hacer referencia al esquema</a></th>
          <td><a href="#slide3">3</a></td>
        </tr>
        
        <tr id="toc-row-4" class="sub">
          <th><a href="#slide4">Tipos de datos simples</a></th>
          <td><a href="#slide4">4</a></td>
        </tr>
        
        <tr id="toc-row-5" class="sub">
          <th><a href="#slide5">Restricciones (I)</a></th>
          <td><a href="#slide5">5</a></td>
        </tr>
        
        <tr id="toc-row-6" class="sub">
          <th><a href="#slide6">Restricciones (II)</a></th>
          <td><a href="#slide6">6</a></td>
        </tr>
        
        <tr id="toc-row-7" class="sub">
          <th><a href="#slide7">Ejemplo de restricciones</a></th>
          <td><a href="#slide7">7</a></td>
        </tr>
        
        <tr id="toc-row-8" class="sub">
          <th><a href="#slide8">Tipos de Datos Compuestos</a></th>
          <td><a href="#slide8">8</a></td>
        </tr>
        
        <tr id="toc-row-9" class="sub">
          <th><a href="#slide9">Indicadores de orden</a></th>
          <td><a href="#slide9">9</a></td>
        </tr>
        
        <tr id="toc-row-10" class="sub">
          <th><a href="#slide10">Indicadores de ocurrencia</a></th>
          <td><a href="#slide10">10</a></td>
        </tr>
        
        <tr id="toc-row-11" class="sub">
          <th><a href="#slide11">Indicadores de grupo</a></th>
          <td><a href="#slide11">11</a></td>
        </tr>
        
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>
