<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="{{site.path}}/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="{{site.path}}/stylesheets/josedom24.css">
    <title>{{page.title}}</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/josedom24/josedom24.github.io">View on GitHub</a>
          <h2 id="project_title">{{page.title}}</h2>
          <h3 id="project_tagline">{{page.tagline}}</h3>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	{{content}}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Prueba maintained by <a href="https://github.com/josedom24">josedom24</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
