<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>{{ page.title }}</title>
<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
<meta name="author" content="Hakim El Hattab">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<link rel="stylesheet" href="http://iesgn.github.io/presentacion-ual/css/reveal.css">
<link rel="stylesheet" href="http://iesgn.github.io/presentacion-ual/css/theme/{{page.tema}}.css" id="theme">
<!-- Code syntax highlighting -->
<link rel="stylesheet" href="http://iesgn.github.io/presentacion-ual/lib/css/zenburn.css">
<!-- Printing and PDF exports -->
<script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? '/css/print/pdf.css' : '/css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>
<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
{{ content }}
</div>
</div>
<script src="http://iesgn.github.io/presentacion-ual/lib/js/head.min.js"></script>
<script src="http://iesgn.github.io/presentacion-ual/js/reveal.js"></script>
<script>
// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
controls: true,
progress: true,
history: true,
center: true,
transition: 'slide', // none/fade/slide/convex/concave/zoom
// Optional reveal.js plugins
dependencies: [
{ src: 'http://iesgn.github.io/presentacion-ual/lib/js/classList.js', condition: function() { return !document.body.classList; } },
{ src: 'http://iesgn.github.io/presentacion-ual/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'http://iesgn.github.io/presentacion-ual/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'http://iesgn.github.io/presentacion-ual/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
{ src: 'http://iesgn.github.io/presentacion-ual/plugin/zoom-js/zoom.js', async: true },
{ src: 'http://iesgn.github.io/presentacion-ual/plugin/notes/notes.js', async: true }
]
});
</script>
</body>
</html>
