---
layout: presentacion
title: BIOLOGÍA (2º Bachillerato)
tema: sky
---
<section>
  <h1>BIOLOGÍA (2º Bachillerato)</h1>
</section>
<section>
<section>
  <h1>Objetivos</h1>
  <p>Conocer los principales conceptos de la biología y su articulación en leyes, teorías y modelos
apreciando el papel que estos desempeñan en el conocimiento e interpretación de la naturaleza.
Valorar en su desarrollo como ciencia los profundos cambios producidos a lo largo del tiempo y la
influencia del contexto histórico, percibiendo el trabajo científico como una actividad en constante
construcción.
Interpretar la naturaleza de la biología, sus avances y limitaciones, y las interacciones con la
tecnología y la sociedad. Apreciar la aplicación de conocimientos biológicos como el genoma
humano, la ingeniería genética, o la biotecnología, etc., para resolver problemas de la vida
cotidiana y valorar los diferentes aspectos éticos, sociales, ambientales, económicos, políticos, etc.,
relacionados con los nuevos descubrimientos, desarrollando actitudes positivas hacia la ciencia y la
tecnología por su contribución al bienestar humano.</p>
</section>
<section>
<h1>Objetivos</h1>
  <p>Utilizar información procedente de distintas fuentes, incluidas las tecnologías de la información y la
comunicación, para formarse una opinión crítica sobre los problemas actuales de la sociedad
relacionados con la biología, como son la salud y el medio ambiente, la biotecnología, etc.,
mostrando una actitud abierta frente a diversas opiniones.
Conocer y aplicar las estrategias características de la investigación científica (plantear problemas,
emitir y contrastar hipótesis, planificar diseños experimentales, etc.) para realizar pequeñas
investigaciones y explorar situaciones y fenómenos en este ámbito.
Conocer las características químicas y propiedades de las moléculas básicas que configuran la
estructura celular para comprender su función en los procesos biológicos.
Interpretar la célula como la unidad estructural, funcional y genética de los seres vivos, conocer sus
diferentes modelos de organización y la complejidad de las funciones celulares.</p>
</section>
<section>
<h1>Objetivos</h1>
  <p>Comprender las leyes y mecanismos moleculares y celulares de la herencia, interpretar los
descubrimientos más recientes sobre el genoma humano y sus aplicaciones en ingeniería genética
y biotecnología, valorando sus implicaciones éticas y sociales.
Analizar las características de los microrganismos, su intervención en numerosos procesos
naturales e industriales y las numerosas aplicaciones industriales de la microbiología. Conocer el
origen infeccioso de numerosas enfermedades provocadas por microrganismos y los principales
mecanismos de respuesta inmunitaria.</p>
</section>
</section>
<section>
	<h2>Oratorio</h2>
	<h2>Sistema Preventivo</h2>

</section>
<section>

		<h2>Oratorio</h2>
	<ul>
		<li>Presencia</li>
		<li>Relación con...</li>
		<li>Espontaneidad</li>
		<li>Escucha</li>
		<li>Aceptación empática</li>
		<li>Acogida incodicional</li>
		<li>Diálogo</li>

	</ul>

</section>
