---
layout: presentacion
title: El estilo salesiano
tema: sky
---
<section>
  <h1>El Estilo Salesiano</h1>
  
</section>
<section>
	<h2>Oratorio</h2>
	<h2>Sistema Preventivo</h2>

</section>
<section>
<section>
		<h2>Oratorio</h2>
	<ul>
		<li>Presencia</li>
		<li>Relación con...</li>
		<li>Espontaneidad</li>
		<li>Escucha</li>
		<li>Aceptación empática</li>
		<li>Acogida incodicional</li>
		<li>Diálogo</li>

	</ul>

</section>

<section>
	<h2>Carta de Roma</h2>
	<iframe width="420" height="315" src="https://www.youtube.com/embed/Iauf-y-Ic7k" frameborder="0" allowfullscreen></iframe>

</section>
</section>
<section>
<section>
		<h2>Sistema Preventivo</h2>
	<ul>
		<li>Religión</li>
		<li>Razón</li>
		<li>Amor</li>
		
	</ul>

</section>
<section>
	<h2>Religión</h2>
	<ul>
		<li>Para Don Bosco, la acción educativa se identifica plenamente con la actividad salvadora y santificadora de la Iglesia.</li>
		<li>Los valores cristianos, del evangelio, son buenos y necesarios en el mundo actual.</li>
		<li>Los educadores deben ser "signos y portadores del amor de Dios a los jóvenes", especialmente a los más pobres. </li>
		<li>La meta que proponemos a los jóvenes es la de construir la propia personalidad teniendo a Cristo como referencia fundamental.</li>
	</ul>

</section>
<section>
	<h2>Razón</h2>
	<ul>
		<li>Don Bosco pide al educador una actitud razonable y persuasiva.</li>
		<li>Hace comprensible y partícipe al joven, de todas sus decisiones.</li>
		<li>Hace que nuestros procesos educativos sean graduales y ajustados a las
necesidades, capacidades y niveles de desarrollo de cada joven.</li>
		<li>Está unida a una sólida preparación personal y capacitación profesional por parte del educador.</li>


	</ul>

</section>
<section>
	
		<p>Características de la Razón que quería Don Bosco en su Sistema Preventivo:</p>
		<ul>
			<li>Razón como “justicia”: en el sentido de que tanto el educador como el joven, están sujetos a la norma.</li>
			<li>Significa “ser razonable” o sensato: Todo lo que se le pide al joven debe ser razonable en el sentido de que debe ser proporcionado y factible.</li>
			<li>Razón se entiende como “racionalidad”: El motivo que hay detrás de todos los requerimientos y decisiones educativas debe hacerse evidente y lo bueno que hay en ello debe ser apreciado por los jóvenes.</li>
			<li>Razón se entiende como la “motivación del joven” para un compromiso intelectual.</li>

	</ul>

</section>
<section>
	<h2>Amor</h2>
	<ul>
		<li>El término utilizado por Don Bosco, “amorevolezza”, es “el alma del Sistema Educativo”, el supremo principio del método educativo de Don Bosco.</li>
			<li>La relación que hace posible la labor educativa no es la autoridad como fuerza impositiva, sin el afecto, la amistad. La auténtica relación se establece de corazón a corazón.
			Dice Don Bosco. “...que los jóvenes no sean solamente amados, sino que se den cuenta de que se les ama”.</li>

	</ul>

</section>
<section>
	

		<p>Analizando los pasajes en que Don Bosco habla del amor en el sistema salesiano:</p>
		<ul>
			<li>Cordialidad y profundidad de afecto: «Queridos míos, yo les amo con todo el corazón, y basta que sean jóvenes para que les ame mucho, y les puedo asegurar que encontrarán libros dedicados a ustedes por personas mucho más virtuosas y más doctas que yo, pero difícilmente podrán encontrar quien les ame más que yo en Jesucristo y que desee más su felicidad”</li>
			<li>Afecto demostrado: «Falta lo mejor... Que los jóvenes no sean solamente amados, sino que se den cuenta de que se les ama».</li>
		

	</ul>

</section>

<section>
	
		<ul>
			<li>Afecto operante: «Mi afecto se funda en el desea que tengo de salvar sus almas ...»</li>
			<li>Afecto incondicional, que perdura a pesar de las faltas del educando y se revela en la suavidad de los castigos. Escribe Don Bosco: «Pórtense de manera que dejen al culpable la esperanza de poder ser perdonado».</li>


	</ul>

</section>
</section>

<section>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/lbUa4key9V0" frameborder="0" allowfullscreen></iframe>
</section>	
<section>
<section>
	<h2>Animadores</h2>
	<p>Ser animador y no morir en el intento</p>
</section>
<section>
	<h3>Define a un animador</h3>
	<ul>
		<li class="fragment fade-out">Hacer</li>
		<li class="fragment fade-out">Liderar</li>
		<li class="fragment fade-out">Autoridad</li>
		<li class="fragment">Ayuda</li>
		<li class="fragment">Orienta y motiva</li>
		<li class="fragment">Crea unidad y colaboración</li>
		<li class="fragment">Propone</li>
		<li class="fragment">Es y vive con los demás</li>
</section>

<section>
	<h3>Tus motivaciones...</h3>
	<ul>
		
		<li class="fragment">Sentirse llamado</li>
		<ul>
			<li class="fragment">Compartir experiencias de vida y de fe</li>
			<li class="fragment">Suscitar relaciones de calidad</li>
			<ul>
				<li class="fragment">Acogida incodicional</li>
				<li class="fragment">Interés por el mundo juvenil</li>
				<li class="fragment">Comunicación cercana y sincera</li>
			</ul>
		</ul>
		<li class="fragment">Vocación</li>
		<li class="fragment">Camino gradual</li>
		
</section>

<section>
	<h3>Camino de formación</h3>
	<ul>
		<li class="fragment">Madurez personal</li>
		<li class="fragment">Capacitación</li>
		<li class="fragment">Profundización espiritual</li>		
</section>

<section>
	<img src="http://salesianosuruguay.com.uy/mauxi/images/nuevas/bosco%20aprendices.jpg"/>
	<p>No basta amar a los jóvenes, es necesario que se den cuenta que se los ama. Quien es amado obtien todo, especialmente de los jóvenes</p>
</section>

</section>