---
layout: presentacion
title:
tema: white
---
<section>
	<h3><strong>José Domingo Muñoz Rodriguez</strong></h3>
	<ul>
		<li>josedom24@gmail.com</li>
		<li>@pledin_jd</li>
		<li>www.josedomingo.org</li>
	</ul>

</section>
<section>
<section>
<h2>Sobre mí</h2>
<ul>
<li>Ingeniero Informático (Universidad Sevilla)</li>
<li>Profesor de Formación Profesional en el <a href="http://informatica.gonzalonazareno.org/portal/">IES Gonzalo Nazareno</a> de Dos Hermanas (Sevilla)</li>
<li>GNU/Linux, software libre, Debian, Servicios, KVM, Programación, Cloud Computing, OpenStack, ...</li>
<li>Administrador de Sistemas GNU/Linux</li>
<li>He impartido algunos cursos presenciales y a distancia:</li>
</ul>
</section>	
<section>

	<ul>
		<li>Máquinas virtuales para la puesta en marcha de un portal educativo (2006)</li>
		<li>Introducción a los Servicios en GNU/Linux (2008)</li>
		<li>Servicios en GNU/Linux. Portal Educativo (2010)</li>
		<li>Servicios en GNU/Linux (Nivel Intermedio) (2011)</li>
		<li>Jornadas Cloud Computing (2013)</li>
		<li>Fundamentos de Cloud Computing con OpenStack y OpenShift (2014)</li>
		<li>Administración de infraestructura en la nube con OpenStack (2015)</li>
		<li>Curso Openstack (openwebinars) (2015-16)</li>
	</ul>

	</section>

</section>
<section>
<h2>Sobre mí y la Programación</h2>
<ul>
<li>Lenguajes en los que he programado: Basic, Visual Basic, Delphi, C, Java, PHP, Python,...</li>
<li>He trabajado en proyectos reales (VB, Delphi,...)</li>
<li>Experiencia docente en "Fundamentos de Programación" (C, Java, PHP,...)</li>
<li>Actualmente imparto el módulo "Lenguajes de marcas", donde utilizamos Python</li>
</ul>
</section>
<section>
<section>
<h2>Sobre mí y el Cloud Computing</h2>
<ul>
<li>Participo en el proyecto de innovación educativa (2011): <strong>Implantación y puesta a punto de una infraestructura de cloud computing privada (IaaS) con OpenStack para el despliegue de servicios en la nube</strong></li>
<li>Ayudo a la administración de una nube privada con OpenStack desde 2012</li>
<li>Uso intensivo de una nube privada con OpenStack</li>
<li>Experiencia con cloud públicos (IaaS y PaaS)</li>
<li>Coordinador de OpenStack-Sevilla</li>
</ul>
</section>
<section>
	<h2>Charlas sobre Cloud computing</h2>
	<p>Juanto a Alberto Molina hemos dado algunas charlas:</p>
	<ul>
		<li>¿Por qué OpenStack? Software libre para la nube (openwebinars.net)</li>
		<li>Infraestructura en la nube con OpenStack (II semana informática. Universidad de Almería)</li>
		<li>Introducción al CloudComputing y OpenStack. (Presentación en el CUSL en la Escuela Técnica Superior de Ingeniería Informática (ETSII). Sevilla)</li>
		<li>OpenStack como herramienta didáctica (1er Encuento del grupo OpenStack-Sevilla)</li>
		<li>Programando infraestructura en la nube (IV semana informática. Universidad de Almería)</li>
	</ul>

</section>
</section>
