---
layout: presentacion
title: Implantación de Aplicaciones Web
tema: white
---
<section>
  <h2>Implantación de Aplicaciones WEb</h2>
  <h5>(2017-2018)</h5>
  <p>
        <a href="http://www.josedomingo.org">José Domingo Muñoz Rodríguez</a>
  </p>
  <p>
    <a href="http://creativecommons.org/licenses/by-sa/3.0/">
      <img src="../../img/cc_by_sa.png" width="100px" border="0"/></a>
  </p>
  <p><small>Theme by: <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a></small></p>
</section>
<section>
  <h3>Objetivo del módulo</h3>
  <ul>
  	<li>Primera aproximación: Instalar, configurar y administrar aplicaciones web en servidores.</li>
  </ul>
  <p>El objetivo anterior no es suficiente para alcanzar las destrezas que tiene que poseer un administrador de sistemas.</p>
  <ul>
  	<li>OBJETIVO: Profundizar en los procesos que nos permiten la implantación o despliegue de aplicaciones web en la actualidad.</li>
  </ul>
</section>
<section>
<section>
	<h3>¿Qué necesitamos para empezar?</h3>
	<ul>
		<li>Conocer la evolución de internet</li>
		<li>En especial, conocer la www</li>
		<li>¿Qué es una aplicación web?</li>
		<li>Arquitectura de servidores web</li>
	</ul>
</section>
<section>
	<h3>Aplicaciones web</h3>
	<p>Según la <a href="https://es.wikipedia.org/wiki/Aplicaci%C3%B3n_web">Wikipedia</a>: Herramientas que los usuarios pueden utilizar accediendo a un servidor web a través de Internet o de una intranet mediante un navegador.</p>
	<ul>
		<li>HTTP</li>
		<li>HTML</li>
	</ul>
	<p>Lenguajes de programación</p>
	<ul>
		<li>En el servidor: php, java, python, ruby, node.js</li>
		<li>En el cliente: javascript,...</li>
	</ul>
</section>
<section>
	<h3>Desarrollo de aplicaciones web</h3>
	<ul>
		<li>Específicas: Son desarrolladas para gestionar un problema específico. En la actualidad en el desarrollo de aplicaciones web se utilizan framework: symfony, django, RoR,...
		</li>
		<li>CMS: Sistema de gestión de contenido. Son aplicaciones desarrolladas por un tercero. Ejemplos: blogs, portales, wiki, comercio electrónico, ... Las más conocidas: wordpress, joomla, mediawiki, prestashop,...</li>
	</ul>

</section>
<section>
	<img src="img/cms.png"/>
	</section>
</section>

<section>
	<h3>Despliegue de aplicaciones web</h3>
	<small>Poner un proyecto de software en marcha comprende más cosas que desarrollar código.
El software es algo vivo, normalmente una vez que se pone online o se entrega al cliente
se sigue desarrollando y generando nuevas versiones. En la mayor parte de las empresas, la
puesta en producción de una nueva versión es un momento crítico por las incertidumbres
que genera. Dentro de las empresas de IT hay dos grupos marcados que creen tener obje-
tivos distintos, desarrollo (dev) y sistemas (ops). Cambiar la mentalidad de estos grupos,
automatizar todas las tareas posibles y establecer políticas de calidad y control claras son
fundamentales para que el proceso de trasladar valor a los clientes (implementar cambios)
sea un proceso frecuente, sencillo y seguro.</small>
</section>
<section data-background="#A9D0F5">
	<h3>Entornos</h3>
	<ul>
		<li>Desarrollo</li>
		<li>Producción</li>
		<li>Pruebas</li>
	</ul>
</section>
<section data-background="#A9D0F5">
<section >
	<h3>Entornos</h3>
	<p>En el ciclo de vida del software hay 3 etapas claras: desarrollo, pruebas y
producción.</p>
	<ul>
		<li><strong>Desarrollo</strong>: entorno donde el equipo de desarrollo crea el software, normalmente es
su propio PC, que ellos suelen denominar "local". Se suelen realizar muchos cambios
al día, del orden de decenas o incluso cientos. También es común ver entornos de
desarrollo compartidos entre miembros del equipo de desarrollo.</li>
	</ul>
</section>
<section>
	<h3>Entornos</h3>
	<ul>
		<li><strong>Pruebas</strong>: Se configura prácticamente igual al de producción y sirve para validar cambios e intentar reproducir los errores de producción.</li>
	</ul>
</section>

<section>
	<h3>Entornos</h3>
	<ul>
		<li><strong>Producción</strong>: es el entorno donde se ejecutan las aplicaciones y pueden usarlas los
clientes finales. Normalmente este entorno suele ser, al menos, un servidor dedicado,
si no un cluster, y lo normal es que tenga un sistema operativo diferente al entorno de
desarrollo e incluso una arquitectura diferente. Debe permanecer estable. Suele estar
gestionado por el equipo de Sistemas.</li>
	</ul>
</section>

</section>
<section data-background="#FFCC99">
	<h3>Flujos de trabajos</h3>
	<ul>
		<li>Tradicional</li>
		<li>Burocrática</li>
		<li>Ágil</li>
	</ul>
</section>
<section data-background="#FFCC99">
	<section>
		<h3>Flujos de trabajos: Tradicional</h3>
		<ul>
			<li>No hay nada por escrito.</li>
			<li>Los propios desarrolladores se encargan de desplegar los cambios en los servidores de producción.</li>
			<li>Normalmente no hay entornos diferenciados de desarrollo, pruebas y producción.</li>
		</ul>
	</section>
	<section>
		<h3>Flujos de trabajos: Tradicional</h3>
		<ul>
			<li>Como mucho existe un servidor de desarrollo que se usa poco y generalmente se emplean los ordenadores de los desarrolladores como entorno de prueba.</li>
			<li>Cada vez que se aplica un cambio es posible que haya nerviosismo y aparezcan nuevos cambios precipitados para corregir algún bug.</li>
			<li>No se suele actualizar el servidor de producción para que no se produzcan errores en la aplicación.</li>
		</ul>

	</section>
	<section>
		<h3>Flujos de trabajos: Tradicional</h3>
		<p>"Si funciona no lo toques!!!"</p>
		<p>"Pues en mi local funciona"</p>
	</section>
	<section>
	<img src="img/tradicional.png"/>
	</section>
</section>
</section>
<section data-background="#FFCC99">
	<section>
		<h3>Flujos de trabajos: Burocrática</h3>
		<ul>
			<li>En el entorno de desarrollo se despliega cada hora y se utiliza para que los cambios se aprueben internamente.</li>
			<li>En el entorno de pruebas se despliega una vez al día y se emplea como sistema de validación por parte del usuario Final, en el que verifica la funcionalidad, usabilidad,etc.</li>
			<li>En el entono de producción se despliega una vez a la semana, siempre el mismo día y a la misma hora. Siempre se hace el despliegue por una persona autorizada y se exige que el software haya pasado por los entornos de desarrollo y pruebas. Por lo tanto, los cambios tardan en llegar al usuario Fínal cerca de una semana. </li>

		</ul>
	</section>
	<section>
		<h3>Flujos de trabajos: Burocrática</h3>
		<ul>
			<li>El Departamento de Sistemas es
el responsable de mantener los ratios de disponibilidad de los servicios y por lo tanto no
es proclive a realizar cambios.</li>
			<li>El Departamento de Desarrollo es el responsable de crear
las nuevas funcionalidades demandadas por los usuarios lo antes posible y por lo tanto su
trabajo es modificar los programas.</li>

		</ul>

	</section>
	<section>
		<h3>Flujos de trabajos: Burocrática</h3>
		<a href="http://www.juntadeandalucia.es/servicios/madeja/contenido/procedimiento/12"> Procedimiento Gestión de Despliegues - Junta de Andalucía</a>
	</section>
	<section>
	<img src="img/burocratica.png"/>
	</section>
</section>
<section data-background="#FFCC99">
	<section>
		<h3>Flujos de trabajos: Agil</h3>
		<p>Los ciclos de desarrollo de software actuales son ágiles y rápidos, de forma que continuamente se están arreglando errores, programando nuevas características y desplegándolas en producción. </p>
		<p><strong>DevOps</strong> es un acrónimo inglés de development (desarrollo) y operations (operaciones o sistemas), que se refiere a una metodología de trabajo que se centra en la comunicación, colaboración e integración entre desarrolladores de software y los profesionales de operaciones en las tecnologías de la información (IT).</p>
		<a href="http://es.slideshare.net/therobot/que-demonios-es-eso-de-devops-y-porquedebera-interesarme">Que demonios es eso de Devops (y porque debería interesarme)</a>

	</section>


	<section>
		<h3>Flujos de trabajos: Agil</h3>
		<ul>
			<li>Infraestructura como código: Automátización de la configuración</li>
			<li>Entornos de producción, pruebas y desarrollo comparables.</li>
			<li>Entornos virtuales de desarrollo.</li>
			<li>Sistema de control de versiones.</li>
			<li>Despliegue como proceso automático.</li>
			<li>Integración continúa.</li>
			<li>Mantener la calidad del software</li>


		</ul>

	</section>

</section>


<section data-background="#A9D0F5">
<section>
	<h3>Entornos de producción, pruebas y desarrollo comparables.</h3>
	<small>Si vamos a usar herramientas de automatización, es importante la elección del entorno de producción.</small>
	<p>Elección del entorno de producción</p>
	<ul>
		<li>Tradicional</li>
		<ul>
			<li>Servidor dedicado</li>
			<li>Hosting compartido</li>
		</ul>
		<li>Moderno</li>
		<ul>
			<li>Cloud Computing: IaaS, PaaS</li>
			<li>Contenedores</li>
		</ul>

	</ul>
</section>
<section>
	<h3>Elección del entorno de producción "tradicional"</h3>
		<ul>
			<li>Servidor dedicado: Servidor físico o virtual. Al que tenemos acceso y control total. Características de hardware fijas.</li>
			<li>Hosting compartido: Servidor físico o virtual compartido entre varios usuarios. No se suele tener acceso a realizar instalaciones específicas. Características hardware fijas.</li>
		</ul>

</section>
<section>
	<h3>Elección del entorno de producción "moderno"</h3>
		<ul>
			<li>Cloud Computing: IaaS: Infraestructura como servicio en la nube. Se proporciona principalmente capacidad de cómputo, redes y diversos modos de almacenamiento. Elasticidad y pago por uso. AWS, Azure, GCE, OpenStack</li>
			<li>Cloud Computing: PaaS: Plataforma de desarrollo web en la nube. Se proporciona toda la plataforma de desarrollo y despliegue de una aplicación al desarrollador. Elasticidad y pago por uso. Openshift, Azure, Heroku, Google App Engine, ...</li>
			<li>Contenedores: Virtualización ligera. Parecidas a MV, pero mucho más ligeras y transportables.</li>
		</ul>


</section>
</section>

<section data-background="#A9D0F">
<section>
	<h3>Metodologías de trabajo</h3>
</section>

<section>
	<h3>Integración continúa</h3>
	<small>La integración continua requiere que cada vez que alguien haga un commit se construya la aplicación entera y que se ejecuten una serie de tareas automatizados:  Las pruebas y el despliegue se automatizan.</small>
	<ul>
		<li>Se recoge el código fuente de un repositorio compartido.</li>
		<li>Se analiza el código</li>
		<li>Se compila el código necesario (build)</li>
		<li>Se ejecutan los test (unitarios, integrales y funcionales)</li>
		<li>Se generan informes y documentación</li>
	</ul>
	<p>Es un cambio de paradigma. Es necesario la aceptación de los miembros del equipo, puesto que la integración continua es una práctica y no una herramienta.</p>
	
</section>
<section>
	<img src="img/ic.png"/>
</section>

<section>
	<h3>Entrega y despliegue continuo</h3>
	<ul>
		<li><strong>Entrega continua (EC)</strong>: Es el siguiente paso de IC, y consiste en preparar la aplicación web para su puesta en producción. El paso a producción se hace de forma manual.</li>
		<li><strong>Despliegue continuo (DC)</strong>: Es similar a la anterior pero en este caso también se automatiza el despliegue final en producción.</li>
	
</section>
<section>
	<h3>Entrega y despliegue continuo</h3>
	<h4>¿Cómo se puede realizar?</h4>
	<ul>
		<li>Script</li>
		<li>Herramientas específicas:Ant, maven, para java, Phing: para php, Fabric, para python</li>
		<li>Sincronizar una rama del sistema de control de versiones entre servidores</li>
		<li>Herramienta de IC (jenkins, travis-CI) también tiene funcionalidad de DC</li>
		<li>Herramientas específicas para el despliegue continuo de las bases de datos</li>
	</ul>
</section>
</section>

<section data-background="#FFCC99">
<section>
	<h3>Herramientas utilizadas en los despliegues modernos</h3>
	
</section>
<section>
	<h3>Vagrant</h3>
	<small>Vagrant es una herramienta que gestiona máquinas virtuales (VM). Con un fichero de configuración (VagranFile), puede levantar y provisionar una infraestructura de MV en poco tiempo.</small>
	<ul>
		<li>Muy adecuada para configurar entornos de prueba.</li>
		<li>La replica de escenarios complejos es muy sencilla, por lo que varias personas pueden trabajar en escenarios iguales.</li>
		<li>Permite que los desarrolladores se involucren más en Sistemas de forma que tengan un conocimiento de cómo se configuran los servidores.</li>
		<li>Elimina la frase de "Funciona en mi local", puesto que las MV que levanta Vagrant son iguales (o al menos están configuradas igual) que los servidores de producción.</li>

	</ul>
</section>
<section>
	<h3>Entornos virtuales de desarrollo</h3>
	<p>El uso de entornos virtuales de desarrollo nos permite solucionar los problemas con las versiones de los interpretes y librerías.</p>
	<ul>
		<li>virtualenv para Python</li>
    	<li>phpenv para PHP</li>
    	<li>rbenv y RVM para Ruby</li>
    	<li>nodeenv, nvm, n y nave para node.js</li>

	</ul>
</section>
<section>
	<h3>Infraestructura como código: Automátización de la configuración</h3>
	<small>Aunque actualmente se automatiza todas las partes posible del ciclo de desarrollo de software, no se hace lo mismo con la administración de sistemas. El concepto de infraestructura como código se refiere a intentar gestionar la infraestructura como si de un desarrollo software se tratase. </small>
	<p><strong>Ventajas:</strong></p>
	<ul>
		<li>Control de las versiones de las configuraciones</li>
		<li>Automatización de los procesos de instalación y configuración</li>
		<li>Se mejora la documentación y la auditoría</li>
	</ul>
	<p>Herramientas: Puppet, chef, ansible, ...</p>
</section>

<section>
	<h3>Sistema de control de versiones</h3>
	<p>Tanto para el departamento de desarrollo como para el de sistema es imprescindible el uso de un sistema de control de versiones. En Sistemas, al gestionar la infraestructura como código es necesario gestionar los distintos ficheros de configuración con un sistema de control de versiones.</p>
	<ul>
		<li>Git</li>
		<li>Subversion</li>
		<li>...</li>

	</ul>
</section>

<section>
	<h3>Herramientas de integración y despliegue continúo</h3>
	<p>Herramientas que nos permite automatizar el ciclo de vida de desarrollo de software: compilación, testeo, control de código, documentación, despliegue, ...</p>
	<ul>
		<li>Jenkins</li>
		<li>travis CI</li>
		<li>Go CD</li>
		<li>CodeShip</li>
		<li>...</li>
	</ul>
</section>
</section>
<section>
<section>
	<img src="img/devops.png"/>
	</section>
</section>
</section>
