---
layout: presentacion
title: Servicios de Red e Internet
tema: white
---
<section>
  <h2>Servicios de Red e Internet</h2>
  <h3>Servidor DHCP</h3>
  <p>
        <a href="http://www.josedomingo.org">José Domingo Muñoz Rodríguez</a>
  </p>
  <p>
    <a href="http://creativecommons.org/licenses/by-sa/3.0/">
      <img src="../../../img/cc_by_sa.png" width="100px" border="0"/></a>
  </p>
  <p><small>Theme by: <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a></small></p>
</section>
<section>
  <h3>¿Qué es un servidor DHCP?</h3>
</section>
<section>
  <h3>¿Cómo hay que configurar un cliente DHCP?</h3>
</section>
<section>
  <h3>Ventajas de usar un servidor DHCP</h3>
</section>
<section>
  <h3>Enumera los distintos parámetros que un servidor DHCP puede conceder a un cliente</h3>
</section>
<section>
  <h3>Definición de:</h3>
  <ul>
    <li>Ámbito servidor DHCP</li>
    <li>Rango servidor DHCP</li>
    <li>Concesión o alquiler de direcciones</li>
    <li>Reserva de direcciones IP</li>
    <li>Exclusión de direcciones IP</li>
  </ul>
</section>
<section>
  <h3>APIPA ???</h3>
</section>
<section>
  <h3>¿Por qué el mensaje DHCPDISCOVER es del tipo broadcast?</h3>
</section>
<section>
  <h3>Desde el estado INIT al estado BOUND. ¿Qué mensajes se transmiten desde el cliente al servidor?</h3>
</section>
<section>
  <h3>¿Qué significa el mensaje DHCPDECLINE por parte del cliente?</h3>
</section>
<section>
  <h3>Una vez que se ha aceptado una asignación (DHCPACK), explica los siguientes tiempos:</h3>
  <ul>
    <li>T1: tiempo de renovación de alquiler</li>
    <li>T2: tiempo de reenganche</li>
    <li>T3: tiempo de concesión del alquiler</li>
  </ul>
</section>
<section>
  <h3>¿Qué es la renovación (RENEWING) de alquiler?</h3>
</section>
<section>
  <h3>¿Qué es el estado de reenganche (REBINDING)? </h3>
</section>
<section>
  <h3>¿Qué ocurre cuando termina el tiempo de concesión del alquiler (T3)?</h3>
</section>
<section>
  <h3>¿Qué ocurre cuando un cliente manda un DHCPRELEASE?</h3>
</section>
<section>
  <h3>¿Qué ocurre cuando un cliente que ya tiene asignación se reinicia?</h3>
</section>
<section>
  <h3>Los clientes toman una configuración, y a continuación apagamos el servidor dhcp. ¿qué ocurre con el cliente windows? ¿Y con el cliente linux?</h3>
</section>
<section>
  <h3>Los clientes toman una configuración, y a continuación cambiamos la configuración del servidor dhcp (por ejemplo el rango). ¿qué ocurriría con un cliente windows? ¿Y con el cliente linux?</h3>
</section>
<section>
  <h3>¿Qué instrucciones en Windows y en Linux nos permiten?:</h3>
  <ul>
    <li>Para renovar una dirección IP y una nueva configuración de red</li>
    <li>Para liberar la dirección IP</li>
  </ul>
</section>
<section>
  <h3>¿Qué es la lista de concesiones? ¿En qué fichero se guarda en Linux?</h3>
</section>
<section>
  <h3>En el servidor isc-dhcp en linux. ¿Qué índican los siguientes parámetros?:</h3>
  <ul>
    <li>max-lease-time</li>
    <li>default-lease-time</li>
  </ul>
</section>
<section>
  <h3>En el cliente, ¿qué se guarda en los ficheros dhclient-???.lease?</h3>
</section>



    
    




