---
layout: presentacion
title: Proxy/Caché Squid
tema: white
---
<section>
  <h2> Proxy/Caché Squid</h2>
  <p>
        <a href="http://www.josedomingo.org">José Domingo Muñoz Rodríguez</a>
  </p>
  <p>
    <a href="http://creativecommons.org/licenses/by-sa/3.0/">
      <img src="../../../img/cc_by_sa.png" width="100px" border="0"/></a>
  </p>
  <p><small>Theme by: <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a></small></p>
</section>
<section>
	<h3>Proxy/Cache</h3>
	<ul>
  		<li>Proxy: Proporciona conexión a internet, cunado no tenemos enrutadores/NAT. Por lo tanto gestiona la comunicación HTTP, podemos filtrar!!!</li>
  		<li>Caché: Además guardar ficheros, de tal manera que los futuros accesos no son necesarios acceder a internet.</li>
  	</ul>
   
</section>
<section>
	<h3>Caché</h3>
</section>

