---
layout: index

title: Sesión 4 Openstack	
tagline: ow
---

### Ejercicio: Copias de seguridad (instantáneas programadas)

* Mostrar como se realizan las copias de seguridad.
* Mostrar la copia de seguridad hecha, y ver algunos detalles: **actualizar datos** y **convertir a imagen privada**.
* Ver en horizon

### Ejercicio: Rescate de instancias

* Borrar el archivo authorized_keys (mv), no podemos acceder a la instancia.
* Recuperar la instancia y crear un nuevo fichero authorized_keys

### Redimensión de instancias

<hr/>

### Conceptos previos: volúmenes

### Ejercicio: Crear un volumen y asociación a una instancia 

* Formateo y particionado en ext4.
* ejemplo de mysql	
* Tenemos dos instancias con mysql ejecutandose

		fdisk /dev/vdb
		mkfs.ext4 /dev/vdb1
		mount /dev/vdb /mnt
		cp -rp /var/lib/mysql/* /mnt
		umount /mnt
		
		service mysql-server stop

		mount /dev/vdb1 /var/lib/mysql
		cd /var/lib/mysql
		chown mysql:mysql .	
		
		service mysql-server start

		mysql -u root -p
		create database openstack;


* Formateo y particionado en NTFS en windows 2012

<hr/>

### Ejercicio: Crear una instancia con el sistema raiz en un volumen 

* Terminar la instancia e instanciar una nueva

### Redimensionar volúmenes

		e2fsck -f /dev/vdb
		resize2fs  /dev/vdb

		apt-get install xfsprogs
		mkfs.xfs /dev/vdb
		xfs_growfs /mnt/


### Instantáneas de volúmenes

* En Portal: No se pueden crear snapshot, solo crear una nueva imagen desde un volumen con sistema operativo.

### Ejercicio: Instalación de owncloud

		apt-get install apache2 php5 mysql-server php5-mysql php5-gd unzip
		mysql -u root -p
		create database owncloud;
		CREATE USER 'user_ow'@'%' IDENTIFIED BY 'asdasd';
		GRANT ALL PRIVILEGES ON owncloud.* TO 'user_ow'@'%';
		FLUSH PRIVILEGES;		

		cd /var/www/html
		wget owncloud
		unzip owncloud.zip
		chown -R www-data:www-data /var/www/html/owncloud		

		/opt/datos		

		mkfs.ext4 /dev/vdb
		mount /dev/vdb /opt/datos
		chown -R www-data:www-data /opt/datos

