---
layout: index

title: Sesión 5 Openstack	
tagline: ow
---

### Contenidos: Conceptos previos de redes

### Ejercicio: Estudiar la configuración de la red por defecto de nuestro proyecto
    
* Ver la red y subred definidas
* Ver el router que tiene nuestro proyecto
* Ver los puertos

* Ver la ip fija, puerta de enlace, servidor DNS en la instancia

### Ejercicio 1 de red: dos redes privadas con dos routers (MM1):
    
* Creación de dos redes internas y sus subredes
* Creación de dos routers conectandos a la red externa
* Creación de dos instancias en cada una de las redes
* Asignación de ip flotantes
* Comprobación de que no hay conectividad entre las instancias usando las ip fijas.


### Ejercicio 2 de red: dos redes privadas conectadas a un sólo router.

### Eliminación de la infraestructura de red creada

### Ejercicio: Instalador de un DNS local
* https://stackops.zendesk.com/hc/en-us/articles/201478335-How-to-use-DNS-as-a-Service-for-internal-FQDN
* https://stackops.zendesk.com/hc/en-us/articles/201512895-How-to-use-DNS-as-a-Service-for-Public-FQDN

		nameserver 212.231.100.50


alumniknowledge.com

### Contenido: Concepto previo de CLI

### Ejercicio: Instalación de los clientes

cinder 1.0.8
glance 0.12.0

Para glance: apt-get install libssl-dev libffi-dev


### Ejercicio: Gestión de instancias con nova

### Ejercicio: Gestión de volúmenes con nova y cinder

### Ejercicio: Gestión de redes con neutron

### Gestion de imagenes con glance

https://cirrusflex.com/2015/03/31/seguridad-openstack-en-cirrusflex-5-consejos/