---
layout: index

title: Sesión 7 Openstack	
tagline: ow
---
###Ejercicio avanzado de redes con CLI

Creo nueva red y subred, conectada al nuevo router

		neutron net-create red2
		neutron subnet-create --name subred2 red2 192.168.2.0/24 		

		neutron router-create router2
		neutron router-interface-add router2 subred2

Añadir una nueva interfaz al router

		neutron port-create red1 --fixed-ip ip_address=192.168.1.100		

		neutron port-list
		neutron router-interface-add router2 port=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Añadir reglas de encaminamiento en red1

		neutron subnet-update subred1 --host_routes type=dict list=true destination=192.168.2.0/24,nexthop=192.168.1.100

Creo las instancias en las redes

		nova net-list		

		nova boot --flavor local.XXXXS \
		 --image 8e6fc5fa-3e5c-4055-8bc2-a867c1e28cb9 \
		 --security-groups default \
		 --key-name josedomingo \
		 --nic net-id=ID_NET1 i1		

		nova boot --flavor local.XXXXS \
		 --image 8e6fc5fa-3e5c-4055-8bc2-a867c1e28cb9 \
		 --security-groups default \
		 --key-name josedomingo \
		 --nic net-id=ID_NET2 i2
		 
		 nova floating-ip-list
		 nova floating-ip-associate i1 212.231.128.196

 ¿Podemos asignar una ip flotante a i2?

		 nova floating-ip-associate i2 212.231.128.235
 		ERROR (BadRequest): Unable to associate floating ip 212.231.128.188 to fixed ip 192.168.2.2 for instance 8cdb80ff-f82e-4ac2-82af-0b65c53cd949. Error: External network d15e0eb6-c892-4717-8be1-b3e85795e8c9 is not reachable from subnet 64ca340d-0272-48f3-8400-2a917792a87d.  Therefore, cannot associate Port 2dee9bbf-877f-488a-b415-99713b7720c0 with a Floating IP. (HTTP 400)

		i1: route -n
		i1: ping i2

Acceder a la segunda instancia

Sólo se puede acceder desde la primera:

		scp ~/.ssh/id_rsa debian@x.x.x.x:/home/debian/.ssh

		i1: chmod 400 .ssh/id_rsa
		i1 ssh -i .ssh/id_rsa debian@x.x.x.x

		12: ping i1
		i2: ping 192.168.1.1

Necesitamos una ruta en el router2:

		neutron router-update router1 --routes type=dict list=true destination=192.168.2.0/24,nexthop=192.168.1.100

¿Tenemos conectividad con el exterior?

No, por que el router2 no hace SNAT, sólo hacen SNAT los routers que están conectados a la red externa.


2. Instancias con varias interfaces

		neutron subnet-update subred1 --host_routes action=clear
		neutron router-update router1 --routes action=clear		
		

		nova boot --flavor local.XXXXS \
		 --image 8e6fc5fa-3e5c-4055-8bc2-a867c1e28cb9 \
		 --security-groups default \
		 --key-name josedomingo \
		 --nic net-id=xxxxRED1 \
		 router		

		nova floating-ip-associate router 212.231.128.188		
		

		 neutron port-create red2 --fixed-ip ip_address=192.168.2.100		

		 neutron port-list
		 nova interface-attach --port-id=xxxxxxxxxxxxxxxxxxxxxxxxx router

Acceder a i2 desde router
 
En i2:

		route del -net 0.0.0.0/0 gw 192.168.2.1 dev eth0
		route add -net 0.0.0.0/0 gw 192.168.2.100 dev eth0

En router

		echo "1">/proc/sys/net/ipv4/ip_forward
		iptables -t nat -A POSTROUTING -j MASQUERADE

<hr/>
### LBAAS

		neutron subnet-list
		neutron lb-pool-create --lb-method ROUND_ROBIN --name mypool --protocol HTTP --subnet-id c71b4755-ce95-46a0-8cd0-d09d477e4315 
		neutron lb-pool-list		

		nova list 
		neutron lb-member-create --address 172.22.0.6 --protocol-port 80 mypool
		neutron lb-member-create --address 172.22.0.7 --protocol-port 80 mypool		

		neutron lb-healthmonitor-create --delay 3 --type HTTP --max-retries 3 --timeout 3
		neutron lb-healthmonitor-associate <healthmonitor-uuid> mypool		

https://bugs.launchpad.net/python-neutronclient/+bug/1353536		

		neutron lb-vip-create --name myvip --protocol-port 80 --protocol HTTP --subnet-id c71b4755-ce95-46a0-8cd0-d09d477e4315
		mypool
		neutron port-list
		neutron floatingip-list
		neutron floatingip-associate ip_id port_id		
		

		neutron lb-member-create --address 172.22.0.8 --protocol-port 80 mypool
		neutron lb-member-list		

		nova pause web1

<hr/>

### swift

		$ swift upload contenedor index.md
		$ swift upload contenedor/carpeta README.md		

		swift list		

		swift list contenedor		

		swift stat contenedor
		swift stat contenedor index.md		

		swift download contenedor index.md		

		https://swift-mm1.mascloud.es/v1.0/AUTH_1a0b324cc09c40c79286fc1bc63c5833/contenedor/entrada.png		

		swift post -r '.r:*' contenedor
