---
layout: presentacion
title:
tema: white
---
<section>

	<ul>
		<li>Me presento...</li>
		<li>Presentación del curso </li>
		<li>Introducción al Cloud Computing</li>
		<ul>
			<li>Definición, capas, tipos de despliegue</li>
			<li>Introducción a la iunfraestrucutra en la nube (IaaS)</li>
		</ul>
		<li>Introducción a OpenStack</li>
		<ul>
			<li>Definición, características,...</li>
			<li>Historia, versiones, ...</li>
			<li>Componentes</li>
		</ul>
		<li>Primera demostración</li>
			

</section>


