---
layout: presentacion
title: Sesión 2 (OpenStack)
tema: white
---
<section>

	<ul>
		<li>Componentes de OpenStack</li>
		<li>Introducción a StackOps Cirrusflex</li>
		<li>Conceptos y pasos previos</li>
		<ul>
			<li>Exportar mi clave a Cirrusflex</li>
			<li>Crear red interna en nuestro proyecto</li>
			<li>Añadir reglas de seguridad</li>
		</ul>
		<li>Crear una instancia desde una imagen Linux</li>
		<li>Crear una instancia desde una imagen Windows</li>
		<li>Demostración final: Instalación de Wordpress</li>
			

</section>


