---
layout: presentacion
title:
tema: white
---
<section>
<section>
	<h3>Redes</h3>
	<ul>
		<li>Conceptos previos de redes</li>
		<li>Estudiar la configuración de la red por defecto de nuestro proyecto</li>
		<li>Ejercicio 1 de red: dos redes privadas con dos routers</li>
		<li>Ejercicio 2 de red: dos redes privadas conectadas a un sólo router</li>
		<li>Eliminación de la infraestructura de red creada</li>
		<li>DNS como servicio</li>
				
	</ul>
</section>
<section>
		<h3>Configuración tipica de red</h3>
		<img src="http://iesgn.github.io/cloud2/curso/u4/img/red1.png"/>
</section>
<section>
		<h3>Ejercicio 1</h3>
		<img src="http://iesgn.github.io/cloud2/curso/u4/img/red3.png"/>
</section>
<section>
		<h3>Ejercicio 2</h3>
		<img src="http://iesgn.github.io/cloud2/curso/u4/img/red2.png"/>
</section>
</section>
<section>
	<h3>CLI</h3>
	<ul>
		<li>Conceptos previos de CLI</li>
		<li>Instalación de los clientes</li>
		<li>Gestión de instancias con nova</li>
		<li>Gestión de volúmenes con nova y cinder</li>
		<li>Gestión de redes con neutron</li>
		<li>Gestión de imágenes con glance</li>
	</ul>
</section>

