---
layout: presentacion
title:
tema: white
---
<section>
<section>
	<h3>Sesión 7</h3>
	<ul>
		<li>Ejercicios de redes avanzados. Instancias con varias interfaces de red.</li>
		<li>LBaaS: Balanceador de carga</li>
		<li>Swift: Almacenamientos de Objetos</li>
		<li>DevStack: Entorno de pruebas de OpenStack</li>
		
				
	</ul>
</section>

<section>
	<img src="http://iesgn.github.io/ow1/curso/u6/img/red4.png"/>
</section>

<section>
	<img src="http://iesgn.github.io/ow1/curso/u6/img/router2.png"/>
</seccletion>

