---
layout: presentacion
title:
tema: white
---
<section>

	<ul>
		<li>Gestión de instancias</li>
		<ul>
			<li>Copias de seguridad (instantáneas programadas)</li>
			<li>Redimensión de instancias</li>
			<li>Rescate de instancias</li>
			<li>Herramientas específicas de Cirrusflex</li>
		</ul>
		<li>Gestión de volúmenes</li>
		<ul>
			<li>Empezar a trabajar con volúmenes</li>
			<li>Ejercicio: Guardar los datos de un servidor mysql en un volumen</li>
			<li>Trabajar con volúmenes en Windows</li>
			<li>Instancias ejecutándose sobre volúmenes</li>
			<li>Redimensionar volúmenes</li>
			<li>Instantáneas de volúmenes</li>
		</ul>
		<li>Ejercicio: Owncloud</li>
		
	</ul>

</section>


