---
layout: index

title: Aplicaciones web
tagline: CFGM SMR
---

### Ejercicio 12: css. Imágenes y listas.

####R esumen

##### Imágenes

* Utilizando las propiedades width y height, es posible mostrar las imágenes con cualquier altura/anchura, independientemente de su altura/anchura real.
* Cuando una imagen forma parte de un enlace, los navegadores muestran por defecto un borde azul grueso alrededor de las imágenes. Para eliminarlo:  *border: none;*
* Para aprender a crear sombras en las imágenes leer el apartado [8.2. Estilos avanzados](http://librosweb.es/css/capitulo_8/estilos_avanzados_2.html).

##### Listas

* *list-style-type*: Controla el tipo de viñeta que muestran las listas.
* *list-style-position*: Permite establecer la posición de la viñeta de cada elemento de una lista.
* *list-style-image*: Permite reemplazar las viñetas automáticas por una imagen personalizada.
* *list-style* Propiedad que permite establecer de forma simultánea todas las opciones de una lista.
* Menús: Para aprender a hacer distinto tipos de menús leer los apartados correspondientes en el capítulo [Capítulo 9. Listas](http://librosweb.es/css/capitulo_9.html).

#### Ejercicios

1. Definir las reglas CSS que permiten mostrar una galería de imágenes similar a la que se muestra en la siguiente imagen:

	![ej12](img/ej12_1.gif) 

	* [Descargar página HTML](ej/ejercicio9.html)
	* [Descargar imagen](img/ej12_2.png)