---
layout: index

title: Aplicaciones web
tagline: CFGM SMR
---

### Ejercicio 14: css. Trabajo final.

El objetivo de este ejercicio es aplicar todos los conocimientos que hemos estudiado en la realización de hojas de estilo.

Vamos a crear la hoja de estilo para el trabajo final de xhtml que hicimos en el [ejercicio 7](ej7). Tenemos que tener en cuenta las siguientes cuestiones.

1. La hoja de estilo será la misma para las 5 páginas y estará definida en un fichero css.
2. Modifica el xhtml de manera necesaria para conseguir un layout de este tipo:

	![ej14](img/ej14_1.gif)

3. Se valorará positivamente la fuente utilizada, así como la claridad de la página usando relleno, margen,...
4. Se valorará de forma positiva el uso de algún menú diseñado con css.
5. Los enlaces deben tener distintos estilos usando sus pseudo-clases.
6. Crear estilos para las listas.
7. Crear estilos para las imágenes.
8. Crear estilos para las tablas.
9. Crear estilos para el formulario.

[Volver](index)
