---
layout: index

title: Aplicaciones web
tagline: CFGM SMR
---

### Ejercicio 15: Montar un servidor web local

1. Servidor web local en Windows. El servidor web que viene por defecto en las distribuciones windows es IIS (Internet Information Server).

	Instala IIS en un ordenador con Windows y guarda en el directorio *proyecto* del directorio de trabajo la página web que hiciste en el [ejercicio 7](ej7).
	
	* Entrega una captura de pantalla donde se accede desde el mismo ordenador a la url *http://localhost/proyecto*
	* Entrega una captura de pantalla donde se accede desde otro ordenador a la url *http://direccion_ip_del_servidor/proyecto*
	* Entrega una captura de pantalla donde se accede desde otro ordenador usando resolución estática a la url *http://nombre_del_servidor/proyecto*

2. Servidor web local en Linux. El servidor web más usado en las distribuciones linux es apache 2.2.

	Instala apache2 en un ordenador con Linux y guarda en el directorio *proyecto* del directorio de trabajo (/var/www) la página web que hiciste en el ejercicio 1 del [Ejercicio 9: css. Modelos de cajas](ej9).
	
	* Entrega un pequeño manual donde expliques cómo has instalado el servidor web.
	* Entrega una captura de pantalla donde se accede desde el mismo ordenador a la url *http://localhost/proyecto*
	* Entrega una captura de pantalla donde se accede desde otro ordenador a la url *http://direccion_ip_del_servidor/proyecto*
	* Entrega una captura de pantalla donde se accede desde otro ordenador usando resolución estática a la url *http://nombre_del_servidor/proyecto*

3. Instalar apache en Windows. Desinstala IIS del servidor Windows y [bájate](http://ftp.cixug.es/apache//httpd/binaries/) la versión apache para windows.

	* Entrega un pequeño manual donde expliques cómo has instalado el servidor web apache en windows, indicando cuál es el directoriod etrabajo.
	* Publica una página web y entraga alguna captura donde se vea cómo se accede a la misma.
