---
layout: index

title: Aplicaciones web
tagline: CFGM SMR
---

### Ejercicio 16: Hosting gratuito cdmon

1. Darte de alta en la **plataforma de pruebas** de [CDMON](https://www.cdmon.com/cas/hosting/alojamiento-web/). Indica en un documento las características que nos ofrece este plan, y cómo funciona.

2. Accede al [panel de control](img/cdmon.png). Indica cuál es tu usuario y contraseña para acceder a tu página de pruebas.

3. Comprueba tu usuario ftp, y accede desde filezilla a tu servidor. ¿Cuál es el directorio de trabajo del servidor web?. Sube un página html y comprueba que funciona (con una captura de pantalla). Accede desde el panel de control al cliente **FTP** y comprueba que el fichero ha sido subido.

4. Pública en el directorio *ejercicio*, el ejercicio que has hecho en el [ejercicio 7](ej7). Entrega captura de pantalla donde se compruebe el acceso.
