---
layout: index

title: Aplicaciones web
tagline: CFGM SMR
---

### Ejercicio 18: Instalación de php-agenda

1. Descarga la última versión de [php-agenda](http://downloads.sourceforge.net/php-agenda/php-agenda-2.2.7.zip)
2. Descomprímelo y sigue las instrucciones del fichero install.txt para realizar la instalación.
3. Traducción de las instrucciones de instalación:

* Necesitamos un servidor web con soporte php y una base de datos mysql.
* Crea una base de datos que se llame agenda.
* Crea un usuario para gestionar la base de datos.
* Copia el contenido del fichero zip al directorio de trabajo del servidor web.
* Configura de manera adecuada el fichero de configuración config.inc.php
* Ejecuta desde un cliente web el fichero install.php
* Cuando no nos indique ningún error o aviso el programa estará instalado de manera adecuada.
* Importante: Borra el fichero install.php
* Importante: Borra el directorio 'update'. Este directorio tiene programas que permite la actualización desde versiones más antiguas. Si se ejecutan pueden modificar la base de datos.

