---
layout: index

title: Aplicaciones web
tagline: CFGM SMR
---

### Ejercicio 22: Ejercicio moodle  (12 puntos)

Realiza los siguientes pasos para realizar la presente tarea:

1. Realiza la instalación de la última versión de moodle en un servidor local que tenga instalado un sistema LAMP. En el nombre de la página debe aparecer tu nombre.La página debe ser accesible desde la url moodle.iesgn.com (utiliza resolución estática). (3 puntos)
2. Cambia el tema predeterminado por otro. (1 punto)
3. Crea una cuenta de usuario y asignalé el rol de profesor. (1 punto)
4. Crea una categoría de curso que se llame "Informática". (1 punto)
5. Crea un curso dentro de esa categoría que se llame "Aplicaciones webs", que sea del tipo "Formato de temas" y asígnale el profesor que has creado. (1 punto)
6. Accede a la plataforma con el usuario y profesor, y añade contenido al curso: ponle nombre a algunos temas, añade alguna etiqueta, fichero, url externas y alguna tarea. (3 puntos)
7. Crea como administrador algunos usuarios con el rol alumnos y matriculalos en el curso. (1 punto)
8. Accede a la plataforma con algún usuario alumno y accede al curso que has realizado. (1 punto)
