---
layout: index

title: Aplicaciones web
tagline: CFGM SMR
---

### Ejercicio 23: Ejercicio opencart  (12 puntos)

Realiza los siguientes pasos para realizar la presente tarea:

1. Realiza la instalación de la última versión de opencart, la instalación debe estar guardada en una carpeta que se llame "tienda". (2 puntos)
2. Traduce la página a español. (1 punto)
3. Realiza la configuración general de la tienda: indica el nombre de la tienda, el dueño,... Sube un logo de la tienda. (1 punto)
4. Crea varias categorías de producto. (1 punto)
5. Añade varios productos a las categorías. (2 puntos)
6. Realiza la migración a un servidor externo, para que tu página sea accesible desde internet. Antes de realizar este apartado enseña al profesor la página que has creado en el servidor local. (3 puntos)
7. Simula que un usuario se da de alta en la tiena, accede a la página con dicho usuario y simula la realización de una compra. (2 puntos)
