---
layout: index

title: Aplicaciones web
tagline: CFGM SMR
---

### Ejercicio 24: Ejercicio owncloud  (12 puntos)

Realiza los siguientes pasos para realizar la presente tarea:

1. Realiza la instalación de la última versión de owncloud, en un servidor remoto. (2 puntos)
2. Crea algún usuario y grupos para acceder posteriormente al programa. (1 punto)
3. Sube varios archivos: documentos, imágenes, audio,... (1 punto)
4. Comparte los archivos que has subido con un grupo de los creados anteriormente. (1 punto)
5. Crea un evento en el calendario. (1 punto)
6. Instala en tu sistema operativo el programa ownCloud Desktop Client y accede a los ficheros que tienes guardado en la aplicación, realiza alguna subida de nuevos ficheros. (2 puntos)
7. Instala en el movil un cliente owncloud y accede a tu ficheros. (2 puntos)
8. Instla alguna aplicación en owcloud, por ejemplo, ownCloud Chat. (2 puntos)