---
layout: index

title: Aplicaciones web
tagline: CFGM SMR
---

### Ejercicio 25: Ejercicio mediaWiki  (6 puntos)

Realiza los siguientes pasos para realizar la presente tarea:

1. Realiza la instalación de la última versión de mediawiki, en un servidor local. (1 punto)
2. Crea una nueva página, y añade contenido siguiendo el [Marcado de MediaWiki](http://www.mclibre.org/consultar/webapps/lecciones/webapps_mediawiki_marcado.html) (1 punto)
3. Crea varios usuarios para que trabajen con la wiki. (1 punto)
4. Sube una imagen a la wiki. (1 punto)
5. Cambia el logotipo de la página. (1 punto)
6. Crea una página y define una tabla. (1 punto)
