---
layout: index

title: Aplicaciones web
tagline: CFGM SMR
---

### Ejercicio 26: Ejercicio phpBB  (6 puntos)

Realiza los siguientes pasos para realizar la presente tarea:

1. Realiza la instalación de la última versión de phpBB, en un servidor remoto. (1 punto)
2. Crea un nuevo usuario y modifica sus permisos.(1 punto)
3. Cambia el estilo del foro.(1 punto)
4. Cambia la descripción y el logotipo del foro.(1 punto)
5. Crea nuevos foros.(1 punto)
6. Añade varias entradsas al nuevo foro creado.(1 punto)

