<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title>Ejercicio de selectores</title>
 <style type="text/css">
 
.derecha   { float: right; }
.izquierda { float: left;  }

 </style>
 </head>
     
 <body>
     
<img class="derecha" src="img/imagen.png" alt="Imagen genérica" />
<img class="izquierda" src="img/imagen.png" alt="Imagen genérica" />

 </html>