<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title>Ejercicio de selectores</title>
 <style type="text/css">
 
 div {
  border: 2px solid #CCC;
  padding: 1em;
  margin: 1em 0 1em 4em;
  width: 300px;
  position: relative;
}
div img {
  position: absolute;
  top:  50px; 
  left: 50px;
}
    
 </style>
 </head>
     
 <body>
     
<div>
  <img src="img/imagen.png" alt="Imagen genérica" />
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus 
ullamcorper velit eu ipsum. Ut pellentesque, est in volutpat cursus, risus 
mi viverra augue, at pulvinar turpis leo sed orci. Donec ipsum. Curabitur 
felis dui, ultrices ut, sollicitudin vel, rutrum at, tellus.</p>
</div>

 </html>