<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>Dibujando una casa con CSS</title>
  <style type="text/css">
    div
    { position: absolute;
      border: solid black 3px;
      padding: 5px;
    }
    div.casa
    { height: 150px; width: 200px;
      background-color: grey;
    }
    #h1
    { top: 100px; left: 150px;
    }
    div.tejado
    { height: 30px; width: 220px;
      background-color: red;
      top: -80px; left: 0px;
    }
  </style> 
  </head><body>
    <div id="h1" class="casa">
      <div class="tejado">
    </div>
   
</div></body></html>